# TryEveryThing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/tryeverything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/tryeverything/: AppConfig.java
app/src/main/java/com/dino/tryeverything/base/: BaseActivity.java  BaseCustomTabLayoutAdapter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BindingViewHolder.java
app/src/main/java/com/dino/tryeverything/bean/: BaseDataResponse.java  GanHuoDataBean.java  GanHuoRecentlyBean.java  GanHuoRecentlyWrapper.java  GanHuoTitleBean.java  Image.java  SearchResultBean.java
app/src/main/java/com/dino/tryeverything/constants/: UrlConstants.java
app/src/main/java/com/dino/tryeverything/data/: DataSource.java  GanHuoDataSource.java  GanHuoRepository.java  Repository.java
app/src/main/java/com/dino/tryeverything/data/local/: DaoManager.java  DaoMaster.java  DaoSession.java  ImageDao.java  LocalDataSource.java  LocalGanHuoDataSource.java
app/src/main/java/com/dino/tryeverything/data/remote/: RemoteDataSource.java  RemoteGanHuoDataSource.java
app/src/main/java/com/dino/tryeverything/data/remote/network/: NetWork.java
app/src/main/java/com/dino/tryeverything/data/remote/network/api/: ImageApi.java
app/src/main/java/com/dino/tryeverything/data/source/: DataSource.java  Repository.java
app/src/main/java/com/dino/tryeverything/data/source/local/: DaoManager.java  LocalDataSource.java
app/src/main/java/com/dino/tryeverything/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/dino/tryeverything/interf/: BaseViewInterface.java
app/src/main/java/com/dino/tryeverything/mvp/: MainActivity.java  MainWebActivity.java
app/src/main/java/com/dino/tryeverything/mvp/classify/: ClassifyFragment.java
app/src/main/java/com/dino/tryeverything/mvp/loading/: LeafLoadingActivity.java
app/src/main/java/com/dino/tryeverything/mvp/recently/: GanHuoRecentlyPageAdapter.java  RecentlyAdapter.java  RecentlyContract.java  RecentlyFragment.java  RecentlyListFragment.java  RecentlyPresenter.java
app/src/main/java/com/dino/tryeverything/mvp/search/: SearchResultActivity.java
app/src/main/java/com/dino/tryeverything/network/: BasicParamsInterceptor.java  NetWork.java
app/src/main/java/com/dino/tryeverything/network/api/: GanHuoApi.java
app/src/main/java/com/dino/tryeverything/ui/: MainActivity.java
app/src/main/java/com/dino/tryeverything/ui/image/: ImagesAdapter.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java
app/src/main/java/com/dino/tryeverything/ui/loading/: LeafLoadingActivity.java
app/src/main/java/com/dino/tryeverything/ui/tasks/: TasksFragment.java
app/src/main/java/com/dino/tryeverything/utils/: ActivityUtils.java  AnimatorUtils.java  DialogHelper.java  GenericProgressDialog.java  GlideUtils.java  MyDateUtils.java  RxUtil.java  StringUtils.java
app/src/main/java/com/dino/tryeverything/widget/: CustomLoadMoreView.java  LeafLoadingView.java  RotateDownPageTransformer.java  ScaleBehavior.java  UILImageLoader.java
app/src/main/res/color/: main_icon_selector.xml
app/src/main/res/drawable/: ic_d.xml  ic_face.xml  ic_fenlei.xml  ic_home.xml  ic_image.xml  ic_me.xml  ic_menu_beer.xml  ic_menu_bellpepper.xml  ic_menu_carrot.xml  ic_menu_cheese.xml  ic_menu_food.xml
app/src/main/res/drawable-v21/: ic_menu_burger.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_rv.xml  activity_leafloading.xml  activity_main.xml  activity_mainweb.xml  activity_search_result.xml  app_bar_main.xml  collapsing_toolbar_center.xml  content_main.xml  fragment_foods.xml  fragment_image.xml  fragment_profile.xml  fragment_recently.xml  head_view.xml  item_image.xml  item_recently.xml  layout_recyclerview.xml  nav_header_main.xml  recycler_item_empty.xml  recycler_item_footer.xml  recycler_item_loadmorefailed.xml  recycler_item_neterror.xml  recycler_item_updata.xml  recyler_load_more.xml  tasks_frag.xml  toolbar_center.xml  toolbar_center_img.xml  toolbar_center_tv.xml  toolbar_main.xml  view_progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dino/tryeverything/: ExampleUnitTest.java
