apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dino.tryeverything"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.v7Version"
    compile "com.android.support:design:$rootProject.designVersion"
    compile "com.android.support:cardview-v7:$rootProject.cardViewVersion"

    testCompile 'junit:junit:4.12'
    //google官方工具
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    // 注释框架
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.4'
    //多图选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //dao
    compile 'org.greenrobot:greendao:3.2.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_obfs_20161011_194834.jar')
}

greendao {
    schemaVersion 1
    daoPackage 'com.dino.tryeverything.data.local'
    targetGenDir 'src/main/java'
}
